# markanywhere

./: CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-branch.yml  build-main.yml  build-release.yml
api/: markanywhere-kotlin.api
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: MarkanywhereConventionPlugin.kt
gradle/: libs.versions.toml
markanywhere-api/: build.gradle.kts
markanywhere-api/src/commonMain/kotlin/: MarkanywhereJson.kt  NodeEvents.kt  SemanticEvents.kt  TextBuilder.kt
markanywhere-api/src/commonTest/kotlin/: NodeEventDeserializationOfInvalidJsonTest.kt  NodeEventDeserializationTest.kt  NodeEventSerializationRoundtripTest.kt  NodeEventToJsonTest.kt  NodeEventToStringTest.kt  SemanticEventDeserializationOfInvalidJsonTest.kt  SemanticEventDeserializationTest.kt  SemanticEventSerializationRoundtripTest.kt  SemanticEventToStringTest.kt
markanywhere-extract/: build.gradle.kts
markanywhere-extract/src/commonMain/kotlin/: SemanticEventsExtractor.kt
markanywhere-extract/src/commonTest/kotlin/: SemanticEventsExtractorTest.kt
markanywhere-flow/: build.gradle.kts
markanywhere-flow/src/commonMain/kotlin/: SemanticEventFlow.kt  SemanticEventsToJson.kt
markanywhere-flow/src/commonTest/kotlin/: SemanticEventFlowTest.kt  SemanticEventsToJsonLinesTest.kt
markanywhere-js/: build.gradle.kts
markanywhere-js/src/jsMain/kotlin/: AppendSemanticEvents.kt  ElementToSemanticEvents.kt
markanywhere-js/src/jsTest/kotlin/: AppendSemanticEventsTest.kt  ElementToSemanticEventsTest.kt
markanywhere-parse/: build.gradle.kts
markanywhere-parse/src/commonMain/kotlin/: MarkanywhereParser.kt  SemanticEventsToHtml.kt
markanywhere-parse/src/commonTest/kotlin/: MarkanywhereParserTest.kt  SemanticEventsToHtmlTest.kt
markanywhere-render/: build.gradle.kts
markanywhere-render/src/commonMain/kotlin/: SemanticEventsRendering.kt
markanywhere-render/src/commonTest/kotlin/: SemanticEventsRenderingTest.kt  SemanticEventsToHtmlTest.kt
markanywhere-test/: build.gradle.kts
markanywhere-test/src/commonMain/kotlin/: MarkanywhereTests.kt
markanywhere-test/src/commonTest/kotlin/: MarkanywhereTestsTest.kt
markanywhere-transform/: build.gradle.kts
markanywhere-transform/src/commonMain/kotlin/: Transformer.kt
markanywhere-transform/src/commonTest/kotlin/: TransformerTest.kt
