public final class com/xemantic/markanywhere/EndNodeEvent : com/xemantic/markanywhere/NodeEvent$End {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lcom/xemantic/markanywhere/EndNodeEvent;
	public static synthetic fun copy$default (Lcom/xemantic/markanywhere/EndNodeEvent;Ljava/lang/String;ILjava/lang/Object;)Lcom/xemantic/markanywhere/EndNodeEvent;
	public fun equals (Ljava/lang/Object;)Z
	public fun getMark ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/xemantic/markanywhere/HelloWorldKt {
	public static final fun parseHtml (Ljava/lang/String;)Lkotlin/sequences/Sequence;
	public static final fun yieldHtml (Lkotlin/sequences/SequenceScope;Ljava/lang/String;Ljava/util/Map;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun yieldHtml$default (Lkotlin/sequences/SequenceScope;Ljava/lang/String;Ljava/util/Map;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class com/xemantic/markanywhere/Markanywhere_jvmKt {
	public static final fun end (Ljava/lang/String;)Lcom/xemantic/markanywhere/NodeEvent$End;
	public static final fun parse (Ljava/lang/String;)Lcom/xemantic/markanywhere/NodeEvent;
	public static final fun start (Ljava/lang/String;Ljava/util/Map;)Lcom/xemantic/markanywhere/NodeEvent$Start;
	public static synthetic fun start$default (Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)Lcom/xemantic/markanywhere/NodeEvent$Start;
	public static final fun text (Ljava/lang/String;)Lcom/xemantic/markanywhere/NodeEvent$Text;
}

public abstract interface class com/xemantic/markanywhere/NodeEvent {
}

public abstract interface class com/xemantic/markanywhere/NodeEvent$End : com/xemantic/markanywhere/NodeEvent {
	public abstract fun getMark ()Ljava/lang/String;
}

public abstract interface class com/xemantic/markanywhere/NodeEvent$Start : com/xemantic/markanywhere/NodeEvent {
	public abstract fun getAttributes ()Ljava/util/Map;
	public abstract fun getMark ()Ljava/lang/String;
}

public abstract interface class com/xemantic/markanywhere/NodeEvent$Text : com/xemantic/markanywhere/NodeEvent {
	public abstract fun getText ()Ljava/lang/String;
}

public final class com/xemantic/markanywhere/StartNodeEvent : com/xemantic/markanywhere/NodeEvent$Start {
	public fun <init> (Ljava/lang/String;Ljava/util/Map;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;Ljava/util/Map;)Lcom/xemantic/markanywhere/StartNodeEvent;
	public static synthetic fun copy$default (Lcom/xemantic/markanywhere/StartNodeEvent;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)Lcom/xemantic/markanywhere/StartNodeEvent;
	public fun equals (Ljava/lang/Object;)Z
	public fun getAttributes ()Ljava/util/Map;
	public fun getMark ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/xemantic/markanywhere/TextNodeEvent : com/xemantic/markanywhere/NodeEvent$Text {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lcom/xemantic/markanywhere/TextNodeEvent;
	public static synthetic fun copy$default (Lcom/xemantic/markanywhere/TextNodeEvent;Ljava/lang/String;ILjava/lang/Object;)Lcom/xemantic/markanywhere/TextNodeEvent;
	public fun equals (Ljava/lang/Object;)Z
	public fun getText ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

